<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controllers.DisplayController"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <Label fx:id="displayLabel" alignment="TOP_LEFT" layoutX="18.0" layoutY="15.0" prefHeight="199.0" prefWidth="559.0" text="Label">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
    </children>

</AnchorPane>
